{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    } 
   
.carousel-inner img {
  width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:5px;
      
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  font-style: italic;
  color:#e0dcdc;
  
}
.container{
    background-color: hsl(205, 18%, 56%);
  }
  body{
    background-color: hsl(173, 4%, 62%);
  }
  .navbar-brand img{
    width: 150%; 
    min-height:40px;
    margin: auto;
    height: 120%;
  }
 
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');  
section {  
    padding: 60px 0;  
}  
section .section-title {  
    text-align: center;  
    color: hsl(0, 0%, 3%);  
    margin-bottom: 50px;  
    text-transform: uppercase;  
}  
#footer {  
    background: #8d9091;  
} 
#footer h5 {  
   padding-left: 10px;  
    border-left: 3px solid #eeeeee;  
    padding-bottom: 6px;  
    margin-bottom: 20px;  
    color:#ffffff;  
}  
#footer a {  
    color: #ffffff;  
    text-decoration: none !important;  
    background-color: transparent;  
}  

#footer ul.quick-links li a {  
    color:#ffffff;  
}  
#footer ul.quick-links li {  
    padding: 3px 0;  
    -webkit-transition: .5s all ease;  
    -moz-transition: .5s all ease;  
    transition: .5s all ease;  
}  
#footer ul.quick-links li:hover {  
    padding: 3px 0;  
    margin-left:5px;  
    font-weight:700;  
}  
#footer ul.quick-links li a i {  
    margin-right: 5px;  
}  
#footer ul.quick-links li:hover a i {  
    font-weight: 700;  
}  
@media (max-width:767px) {  
#footer h5 {  
      padding-left: 0;  
    border-left: transparent;  
    padding-bottom: 0px;  
    margin-bottom: 10px;  
}  
}  
h2 {  
padding: 25px 0;  
text-align: center;  
color: #fff;  
background: #7c8490;  
}  


   
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">
        <img src="/media/Images/pizza-logo.jpg" height="10" alt="Pizza">
    </a>
      <div class="navbar-header">
        {%if "uname" in request.session%}
        <a class="navbar-brand" href="#">Warm Welcome - {{request.session.uname}}</a>
        {%else%}
        <a class="navbar-brand" href="#">Pizza</a>
        {%endif%}
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              {%for cat in cats%}
              <li><a href="/ShowPizzas/{{cat.id}}">{{cat.category_name}}</a></li>
              {%endfor%}
              
            </ul>
          </li>
         
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {%if "uname" in request.session%}
          <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          <li><a href="/signout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
          {%else%}
          <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
          <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          {%endif%}
        </ul>
      </div>
    </div>
  </nav>


{%block content%}
{%if messages%} <!-- messsage show if messages in message -->
    {%for message in messages%}
<div class="alert alert-success alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>{{message}}</strong> 
  </div>
    {%endfor%}
{%endif%} 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="carousel-caption">

        </div>      
      </div>
  
</div>
</div><br>
  
<hr/>
<div id="menu" >
<div class="container">   
  <div class="row">
    <h3 style="color:rgb(2, 17, 8);">Yummyyyy Yummyyyy!!!!!</h3><br>
    {%for pizza in pizzas%}
    <div class="col-sm-4">
      <div class="panel panel-info" >
        <div class="panel-heading">{{pizza.pname}}</div>
        <div class="panel-body" style="background-color: rgb(5, 6, 7);" >
          <img src="{{pizza.image.url}}" 
            class="img-responsive" 
            style="width:200px;height:200px" alt="Image">
          </div>
        <div class="panel-footer ">
          <p style="color: rgb(7, 7, 7);">Price {{pizza.price}}</p>
          <a href="/ViewDetails/{{pizza.id}}">View Details</a>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
</div>
</div><br><br>
{%endblock%}
<section id="footer">  
  <div class="container" style="background-color: #ffffff88">  
  <div class="row text-center text-xs-center text-sm-left text-md-left">  
  <div class="col-xs-12 col-sm-4 col-md-4">  
  <h4 style="color: #dbd5d5;"> links </h4>  
    <ul class="list-unstyled quick-links">  
      <li> <a href="#"> <i class="fa fa-angle-double-right"> </i><h4><p style="color: #c7c4c4;"> Home </p></h4></a> </li>  
      <li  > <a href="#"> <i style="color: #c7c1c1;" class="fa fa-angle-double-right"> </i><h4> <p style="color:rgb(212, 211, 211);">Category </p></h4></a> </li>
              
  </ul>  
  </div> 
  <div class="col-md-3 col-sm-6">  
    <div class="footer-pad"> 
    
      <h4 style="color: black;">Contact Information </h4>  
       
      <ul class="list-unstyled" style="color:hsl(300, 89%, 4%);">  
        <li> <u>Address -</li> 
        <li> Amravati,Maharshtra</li>  
        <li> Contact -</li>  
        <li> 8459199114</li>
        <li>akshatadhaye4006@gmail.com</li> </u>   
      </ul>  
    </div>  
  </div>   
     
</body>
</html>

