{%extends "homepage.html"%}
{% load static %}

{%block content%}

{%if messages%} 
    {%for message in messages%}
<div class="alert alert-success alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>{{message}}</strong> 
  </div>
    {%endfor%}
{%endif%} 
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

<div class="login">
    <div class="form">
        <form class="login-form" method="post">
                {%csrf_token%}
            
            <input type="text" placeholder="username"name="uname" class="form-control form-rounded" required />
            <input type="password" placeholder="password" name="password" class="form-control form-rounded" required  />
            <button type="submit">Login</button>
        
        </form>
    </div>
</div>
{%endblock%}