{%extends "homepage.html"%}
{% load static %}
{%block content%}
{%if messages%} <!-- messsage show if messages in message -->
    {%for message in messages%}
<div class="alert alert-success alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>{{message}}</strong> 
  </div>
    {%endfor%}
{%endif%} 
<center>
<h1>Make Payment!!</h1>
<form method="post">
    {%csrf_token%}

<table class="table">
    <tr><td>Enter Cardno </td>
    <td><input type="text" name="cardno" placeholder="Card no" class="form-control" required/></td></tr>
    <tr><td>Enter CVV </td>
    <td><input type="text" name="cvv" placeholder="cvv" class="form-control" required /></td></tr>
    <tr><td>Enter Expiry </td>
    <td><input type="text" name="expiry"  placeholder="expiry" class="form-control" required/></td></tr>
    <tr><td>Total Amount</td>
    <td>{{request.session.total}}</td></tr>
    <tr><td></td>
        <td><button class="btn btn-success" type="submit">Make Payment</button></td></tr>

</table>
</form>
</center>
{%endblock%}