{%extends "homepage.html"%}

{% load static %}

{%block content%}
{%if messages%} 
    {%for message in messages%}
<div class="alert alert-success alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>{{message}}</strong> 
  </div>
    {%endfor%}
{%endif%} 
<script type="text/javascript">
    function getConfirm(myid)
    {
        result = confirm("Are you sure you want to delete(y/n)?");
        if(result)
        {
            
            myform = document.getElementById(myid);
            myform.action = "/removeItem"
            myform.submit();

        }
    }

    function decrement(myid)
    {
        txtQty=document.getElementById(myid);//it will give me id in tetqty varible
        if(txtQty.value > 1)
        {
            txtQty.value=parseInt(txtQty.value)-1;//text box me stored hogi taht txtqty.values
        }
    }
    function increment(myid)
    {
        txtQty=document.getElementById(myid);//reference of text box
        if(txtQty.value < 5)
        {
            txtQty.value=parseInt(txtQty.value)+1;//.value will teh value of text box and conver in int stored in textbox
        }
        
    }
</script>
<center>
<h1>Cart Details</h1>
<div class="input">
<table class="table">
    <tr><th>Pizza Name</th><th>Image</th><th>Description</th><th>Price</th><th>Quantity</th><th>Sub Total</th></tr>
    {%for item in items%}
    <form method="POST" id="myform{{item.pizza.id}}">
        {%csrf_token%}
    <tr><td><input type="hidden" name="pizzaid" value="{{item.pizza.id}}"/>
        {{item.pizza.pname}}</td>
   
    <td align="center"><img src="{{item.pizza.image.url}}" height="100px" width="100px"/>
    <td>{{item.pizza.description}}</td>
    <td>{{item.pizza.price}}</td>
    <td><button class=" btn btn-warning" type="button" 
        onclick="decrement('qty{{item.pizza.id}}')"> - </button>
        <input type="text"  name="qty" id="qty{{item.pizza.id}}" value=" {{item.qty}}" size="4"/>
        <button class=" btn btn-warning" type="button" 
        onclick="increment('qty{{item.pizza.id}}')"> + </button>
        <button class=" btn btn-default" type="submit" 
                name="action" value="update">Update</button>
       </td>
    <td>{%widthratio item.qty 1 item.pizza.price%}</td>
    <td><button class=" btn btn-danger" type="button" 
        onclick="getConfirm('myform{{item.pizza.id}}')" name="action" value="remove">Remove</button></td></tr>
    </form>
    {%endfor%}
</table>
</hr>
<h3>Total :{{request.session.total}}</h3>
<hr/>
<a href="MakePayment" class="btn btn-warning" >Order</a>
</div>
</center>
{%endblock%}