{%extends "homepage.html"%}
{% load static %}

{%block content%}
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

<div class="login">
    <div class="form">
        <form class="login-form" method="post">
                {%csrf_token%}
            <input type="text" placeholder="username"name="uname" class="form-control" required />
            <input type="password" placeholder="password" name="password" class="form-control" required  />
            <input type="email" placeholder="email" name="email" class="form-control" required />
            <input type="text" placeholder="address" name="address" class="form-control" required  />
            <input type="tel" placeholder="contact" name="contact" class="form-control" required/>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>
{%endblock%}