{%extends "homepage.html"%}
{% load static %}
{%block content%}

<center>
<h1>Pizza Details</h1>
<form method="post" action="/addToCart">
  {%csrf_token%}
<table class="table" >
    <tr><td rowspan="5" align="center" style="border:1px solid #000000;"><img src="{{pizza.image.url}}" height="400px" width="400px"/></td>
      <td>Pizza Name</td>
      <td>{{pizza.pname}}</td></tr>
    <tr><td>Price</td>
      <td>{{pizza.price}}</td></tr>
    <tr><td>Pizza Description</td>
            <td>{{pizza.description}}</td></tr>
    <tr><td>Size</td>
    <td>{{pizza.size}}</td></tr>
    <tr><td>Quantity</td>
      <td><select name="qty" class="form-control" >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></td></tr>
      <tr><td></td>
        <td>
        <button type="submit" class="btn btn-success">Add To Cart</button>
      </td><td>
        <input type="hidden" name="pizzaid" value="{{pizza.id}}"/>
      </td></tr>
</table>
</form>
</center>
{%endblock%}