
@import url(https://fonts.googleapis.com/css?family=Lato:300);

.login {
  width: 500px;
  padding: 10% 0 0;
  margin: auto;
  text-align: center;
}
.form {
    text-align: center;
    position: relative;
    z-index: 1;
    background: #29465B;
    max-width: 100%;
    margin: 0 auto 100px;
    padding: 45px;
    height: 350px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
   
  }

.form input {
   
    font-family: "Lato", sans-serif;
    outline: 0;
    background: #e7e4e4;
    width: 100%;
    border: 0;
    margin: 0 auto 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    
  }

.form button {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #262725;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    
  }

.form button:hover,.form button:active,.form button:focus {
    background:#0b9a57;
  }


body {
    background: #438D80; 
    font-family: "Lato", sans-serif;     
  }
